﻿<!DOCTYPE html>
<html> 
<head> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>Viewer Example</title> 

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="text/javascript"></script> 
	<script> 
	
		var start_point = new google.maps.LatLng(52.551272,-117.674845);
		var end_point = new google.maps.LatLng(52.53996000000001,-117.64528000000001);
		var map, directions_renderer, directions_service, streetview_service, geocoder;
		var start_pin, end_pin, pivot_pin;
		var _elevation = 0;
		var _route_markers = [];
		
		//텍스트 창에 띄우기
		function show(msg) {
			document.getElementById("text").innerHTML = msg;
		}

		//초기 설정
		function init() {
			//시작점, 끝점을 갱신한다.
			if( window.location.hash ) {
				parts = window.location.hash.substr( 1 ).split( ',' );
				start_point = new google.maps.LatLng(parts[0], parts[1]);
				end_point = new google.maps.LatLng(parts[4], parts[5]);
				_elevation = parts[6] || 0;
			} 

			/* Map */
			
			//길찾기를 요청한다.
			function snapToRoad(start,end) {
				var request = { origin: start, destination: end, travelMode: google.maps.TravelMode.DRIVING };
				directions_service.route(request, function(response, status) {
					if(status == google.maps.DirectionsStatus.OK)
						generate(response);
					else
						console.log(status);
				});
			}
			
			//시작점, 끝점을 변경한다.
			function changeHash() {
				window.location.hash = start_pin.getPosition().lat() + ',' + start_pin.getPosition().lng() + ','
					+ pivot_pin.getPosition().lat() + ',' + pivot_pin.getPosition().lng() + ','
					+ end_pin.getPosition().lat() + ',' + end_pin.getPosition().lng() + ','
					+ _elevation;
			}

			//구글 맵 옵션
			var mapOpt = { 
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				center: start_point,
				zoom: 15
			};

			//맵을 만든다.
			map = new google.maps.Map(document.getElementById("map"), mapOpt);
			geocoder = new google.maps.Geocoder();

			//스트리트 뷰가 있는 곳만 보이도록 덮어쓴다.
			var overlay = new google.maps.StreetViewCoverageLayer();
			overlay.setMap(map);

			
			//
			directions_service = new google.maps.DirectionsService();
			directions_renderer = new google.maps.DirectionsRenderer({draggable:false, markerOptions:{visible: false}});
			directions_renderer.setMap(map);
			directions_renderer.setOptions({preserveViewport:true});

		
			//시작점 핀 맵에 추가
			start_pin = new google.maps.Marker({
				position: start_point,
				draggable: true,
				map: map
			});

			//끝점 핀 맵에 추가
			end_pin = new google.maps.Marker({
				position: end_point,
				draggable: true,
				map: map
			});
			
			//피봇 핀 맵에 추가
			pivot_pin = new google.maps.Marker({
				position: start_point,
				draggable: true,
				map: map
			});
			
			//시작 점 핀을 드래그 할 경우
			google.maps.event.addListener (start_pin, 'dragend', function (event) {
				snapToRoad(start_pin.getPosition(), function(result) {
					start_pin.setPosition(result);
					start_point = result;
					changeHash();
				});
			});

			//끝 점 핀을 드래그 할 경우
			google.maps.event.addListener (end_pin, 'dragend', function (event) {
				snapToRoad(end_pin.getPosition(), function(result) {
					end_pin.setPosition(result);
					end_point = result;
					changeHash();
				});
			});

			//피봇 핀을 드래그 할 경우
			google.maps.event.addListener (pivot_pin, 'dragend', function (event) {
				hyperlapse.setLookat( pivot_pin.getPosition() );
				changeHash();
			});

			//검색을 해서 지도 위치를 변경한다.
			function findAddress(address) {
				geocoder.geocode( { 'address': address}, function(results, status) {
					if (status == google.maps.GeocoderStatus.OK) {
						map.setCenter(results[0].geometry.location);
					} else {
						show( "Geocode was not successful for the following reason: " + status );
					}
				});
			}
			
			//서치 버튼을 누를 시 검색을 한다.
			var search = document.getElementById( 'searchButton' );
			search.addEventListener( 'click', function( event ) {
				event.preventDefault();
				findAddress( document.getElementById("address").value );
			}, false );
			
			snapToRoad(start_point,end_point);
			function generate(directionResult){
				var myRoute = directionResult.routes[0];
				var path = myRoute.overview_path;
				console.log("generate 입장");
				for (var i = 0; i < path.length; i++) {
					console.log(path[i].lat());
					console.log(path[i].lng());
					
					var bryantPark = new google.maps.LatLng(path[i].lat(), path[i].lng());
				    var panoramaOptions = {
				    	position:bryantPark,
				      	pov: {
				        heading: 165,
				        pitch:0,
				        zoom:1
				      }
				    };
				    var myPano = new google.maps.StreetViewPanorama(document.getElementById("pano"), panoramaOptions);
				    myPano.setVisible(true);
				}
			}
		}
		window.onload = init;
	
	</script> 
</head> 
<body> 
	<div id="pano" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index:-1;"></div>
	<div id="controls">
		<div id="map" style="width: 400px; height: 300px; float: left; padding: 0;"></div>
		<div id="controls" style="">
			<form id="map_form">
				<input type="text" name="address" id="address" />
				<button type="submit" id="searchButton" >Search</button>
			</form>
		</div>
		<div id="text" style="width: 500px; height: 120px; float: left; padding-top: 10px; z-index:0; border-style:solid; border-width:medium;"></div>
	</div>
	
	
</body> 
</html>